REACT_APP_FIREBASE_API_KEY=AIzaSyB2YnyAXy196ZnPKC8a0wl-DOydul0Lb9E
REACT_APP_FIREBASE_AUTH_DOMAIN=jlinforcell-5e4b8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=jlinforcell-5e4b8
REACT_APP_FIREBASE_STORAGE_BUCKET=jlinforcell-5e4b8.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=325657806478
REACT_APP_FIREBASE_APP_ID=1:325657806478:web:10a9844fbd6bf02513ebdf
REACT_APP_FIREBASE_MEASUREMENT_ID=G-N32J5PQ7XV
